BE_HOST=0.0.0.0
BE_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=db_programming
DB_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TINYPNG_API_KEY=

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=24h
